server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # redirect to main view if URL is not found
        try_files $uri $uri/ /index.html?$query_string;
  }

    # load configuration files for the default server block
    include /etc/nginx/default.d/*.conf;
}