server {
    listen 80;

    # load configuration files for the default server block
    include /etc/nginx/default.d/*.conf;

    # keycloak
    location /auth {
        proxy_pass http://keycloak-service:8080/auth;
        proxy_set_header Host $http_host;
        proxy_set_header X-Request-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # redirect to main view if URL is not found
        try_files $uri $uri/ /index.html?$query_string;
  }
}